<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:layout_marginEnd="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:background="@color/white_color"
        app:cardCornerRadius="@dimen/item_happy_place_cv_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/item_happy_places_content_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_place_image"
                android:layout_width="@dimen/item_happy_place_circular_image_size"
                android:layout_height="@dimen/item_happy_place_circular_image_size"
                android:contentDescription="@string/image_content_description"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/circular_image_border_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_happy_place_ll_marginStart"
                    android:layout_marginEnd="@dimen/item_happy_place_ll_marginEnd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/item_happy_place_title_textSize"
                        android:textStyle="bold"
                        android:text="Name"/>

                    <TextView
                        android:id="@+id/tv_Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_happy_place_description_text_color"
                        android:textSize="@dimen/item_happy_place_description_textSize"
                        tools:text="Description"/>
                </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>