<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4b86b4</color>
    <color name="colorPrimaryDark">#4b86b4</color>
    <color name="colorAccent">#adcbe3</color>

    <!--region color-->
    #2a4d69 • #4b86b4 • #adcbe3 • #e7eff6 • #63ace5
    <!--endregion-->

    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#9AA2AF</color>
    <color name="white_color">#FFFFFF</color>
    <color name="button_background_color">#63ace5</color>

    <color name="circular_image_border_color">#757575</color>
    <color name="item_happy_place_description_text_color">#606060</color>

    <color name="detail_screen_description_text_color">#757575</color>

</resources>